SCANNER_NAME=LOCAL_SCANNER
JSON_DIR=d:\temp\json

API_HOST = http://192.168.1.150:8000
API_URL = /api/v1/scans/
API_VERIFY_SSL = False
API_USER = scanner
API_PASSWORD = magan1418

PAPERTRAIL_HOST = logs6.papertrailapp.com
PAPERTRAIL_PORT = 12590
